# These targets are used for building the application
# 
# The targets here assume the are being run in the root 
# of the project, and so paths are relative not to this
# directory, but the root

.PHONY: buildapp pushapp

buildapp:
	docker image build -f Dockerfile.app -t app .

pushapp:
	docker image tag app 359024362939.dkr.ecr.eu-west-2.amazonaws.com/kosli-site:app
	docker run  --mount type=bind,src=${HOME}/.aws,dst=/home/dev/.aws  --env-file=.env dev 'aws' ecr get-login-password --region eu-west-2 | docker login --username AWS --password-stdin 359024362939.dkr.ecr.eu-west-2.amazonaws.com
	docker image push 359024362939.dkr.ecr.eu-west-2.amazonaws.com/kosli-site:app

